{
    "background_color": "purple",
    "description": "It's a timer used for sport",
    "display": "standalone",
    "icons": [
      {
        "src": "src/timer.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "src/splash.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "src/clock192.png",
        "sizes": "196x196",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "name": "Awesome timer",
    "short_name": "Chrono",
    "start_url": "/ChronoFraction/",
    "scope":"/",
    "theme_color": "#317EFB"
  }